<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Highland Woods Dentistry Newletter</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        .dropTOP {
            transform: translateY(-100px);
        }

        .dropPadding {
            padding: 0px 14%;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                /* display: block !important; */
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .dropPadding {

                padding: 0;
            }
            .hero {
              width: 100%;
              height: auto;
            }
            .HeaderLink {
                padding: 1.5%;
                font-size: 0.6em;
            }
        }

        @media screen and (max-width: 480px){
            .responsiveColumns{
                width:100% !important;
                background-color: #FFFFFF;
            }

            .columnContainer{
                display:block !important;
                width:100% !important;
            }

            .columnImage{
                height:auto !important;
                max-width:480px !important;
                width:100% !important;
            }

            .leftColumnContent{
                font-size:16px !important;
                line-height:125% !important;
                width:100% !important;


            }

            .rightColumnContent{
                font-size:16px !important;
                line-height:125% !important;
                width:100% !important;

                text-align: center;
            }

            .responsiveButton{
              text-align: center !important;
              align: center !important;
            }

            .bottomStack {
              padding-top: 2% !important;
            }

            .topStack {
              padding-bottom: 2% !important;
            }
        }
    </style>
    </head>
    <body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">

          <!-- Email Header : BEGIN -->
          <!-- LOGO : BEGIN -->
          <table align="center" bgcolor="#ffffff" width="700" max-width="700" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <img src="https://mlsvc01-prod.s3.amazonaws.com/eada686c101/e3947534-8fa6-470d-a266-a9970532f456.png?ver=1534870524000"   alt="alt_text" border="0">
                </td>
            </tr>
          </table>
          <!-- LOGO : END -->

          <!-- Links : BEGIN -->
          <table align="center" bgcolor="#ffffff" width="700" max-width="700" class="email-container">
            <tr>
              <td style="padding: 4%;	font-family: sans-serif;	font-size: 1.0em;	font-weight: 300;	line-height: 17px; text-align: left;">
                <a href="tel:519-668-7574" style="text-decoration: none; color: #505050;" class="HeaderLink">(519) 668-7574</a>
              </td>
              <td style="padding: 0; font-family: sans-serif;	font-size: 1.0em;	font-weight: 300;	line-height: 17px; text-align: center;">
                <a href="http://www.highlandwoodsdentistry.com" style="text-decoration: none; color: #505050;" class="HeaderLink">Highlandwoodsdentistry.com</a>
              </td>
              <td style="padding: 4%;	font-family: sans-serif;	font-size: 1.0em;	font-weight: 300;	line-height: 17px; text-align: right;">
                <a href="https://www.facebook.com/highlandwoodsdentistry" style="text-decoration: none; color: #505050;" class="HeaderLink">Facebook</a>
              </td>
            </tr>
            </table>
            <!-- Links : END -->
            <!-- Email Header : END -->

            <table align="center" bgcolor="#ffffff" width="700" class="email-container">
            <!-- Hero Image, Flush : BEGIN -->
              <tr>
                <td background="https://mlsvc01-prod.s3.amazonaws.com/eada686c101/f7daa19c-b5d6-4da5-b5d9-6776d337a6a1.png?ver=1534870524000" bgcolor="#222222" style="height: 100%; overflow: hidden; padding-top: 160px; padding-bottom: 40px; text-align: center; background-position: center center !important; background-size: cover !important;" class="stack-column-center">
                  <p style="color: #A25123;  font-family: sans-serif;    font-size: 34px;    font-weight: 600;   line-height: 24px;  text-align: center; text-decoration: none;">
                      Summer is still here! Eat ice cream - <br>
                      <p style="color: #A25123;  font-family: sans-serif;    font-size: 34px;   line-height: 24px;  text-align: center; text-decoration: none; font-weight: 200;">and then brush your teeth!</p>
                  </p>
                  </a>
                </td>
              </tr>
            <!-- Hero Image, Flush : END -->
            </table>

            <!-- Email Upper Body : BEGIN -->
            <!-- Responsive Columns : BEGIN -->
            <table align="center" bgcolor="#ffffff" width="700" class="email-container">
              <tr>
                <td align="center" valign="top" width="50%" class="columnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="text-align: center;" class="leftColumnContent">
                          <table align="center" bgcolor="#ffffff" width="100%">
                          <tr>
                          <td style="padding-top: 8%; padding-bottom: 8%; padding-right: 1%; text-align: center" class="topStack">
                            <a href="https://www.facebook.com/highlandwoodsdentistry/photos/a.240195673289963.1073741829.180882245887973/246428446000019/?type=3&theater">
                              <img src="https://mlsvc01-prod.s3.amazonaws.com/eada686c101/aee9ee20-3e89-4bfd-8ea6-8636338c2ac5.png?ver=1534870523000" width="80%" alt="alt_text" border="0">
                            </a>
                          </td>
                          </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="50%" class="columnContainer">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" class="rightColumnContent"style="text-align: center;">
                        <table align="center" bgcolor="#ffffff" width="100%">
                        <tr>
                        <td style="padding-top: 8%; padding-bottom: 8%; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="bottomStack">
                            <p style="padding: 5%; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                Have you met Heidi? Heidi has been with us for 30 years, and our patients love taking every opportunity that they can to chat with her! Read more about Heidi by clicking on her photo
                            </p>
                        </td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Responsive Columns : END -->

            <!-- Responsive Columns : BEGIN -->
            <table align="center" bgcolor="#ffffff" width="700" class="email-container">
              <tr>
                <td align="center" valign="top" width="50%" class="columnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="text-align: center;" class="leftColumnContent">
                          <table align="center" bgcolor="#ffffff" width="100%">
                          <tr>
                          <td style="padding-top: 8%; padding-bottom: 8%; padding-right: 1%; text-align: center" class="topStack">
                            <a href="https://www.facebook.com/highlandwoodsdentistry/" target="_blank" style="text-decoration: none;">
                              <p style="padding: 5%; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                Looking for activities in the area? <br>
                                We like to keep you in-the-know! Check out our Facebook posts for regular community updates and a recent post about some hot spots to hit up in the city.
                              </p>
                            </a>
                          </td>
                          </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="50%" class="columnContainer">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" class="rightColumnContent"style="text-align: center;">
                        <table align="center" bgcolor="#ffffff" width="100%">
                        <tr>
                        <td style="padding-top: 8%; padding-bottom: 8%; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="bottomStack">
                          <a href="https://www.facebook.com/highlandwoodsdentistry/" target="_blank">
                            <img src="https://mlsvc01-prod.s3.amazonaws.com/eada686c101/d22d46f4-c771-4b4b-a3c5-910e0a68e2a6.png?ver=1534870523000" width="80%" alt="alt_text" border="0">
                          </a>
                        </td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Responsive Columns : END -->
      <!-- Email Upper Body - END -->

      <!-- Header & Column : BEGIN -->
      <table align="center" bgcolor="#ffffff" width="700" class="email-container">
        <tr>
          <td background="https://mlsvc01-prod.s3.amazonaws.com/eada686c101/b73f257b-eb2a-4e48-bcb6-f75539043948.png?ver=1533839178000" bgcolor="#222222" valign="middle" style="padding-top: 4%; padding-bottom: 2%; padding-left: 8%; padding-right: 8%; text-align: center; background-position: center; background-size: cover; background-repeat: no-repeat !important;">
            <a href="https://www.facebook.com/highlandwoodsdentistry/photos/a.240195673289963/259117451397785/?type=3&theater" style="color: #A25123; text-decoration: none;">
            <p style="padding-top: 10px;     font-family: sans-serif;    font-size: 2em;    font-weight: 600;   line-height: 49px;  text-align: center;">
              Summer, Sand and SUGAR!
            </p>
            <p style="padding-bottom: 8%; color: #A25123;  font-family: sans-serif;    font-size: 1em;    font-weight: 600;   line-height: 20px;  letter-spacing: 4px; text-align: center;">
              Keeping Little Mouths Healthy
            </p>
          </a>
          </td>
          <!-- Fading Column : BEGIN -->
          <tr>
              <td align="center" valign="top" class="dropPadding">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                <td bgcolor="#B77641" valign="top" class="stack-column-center">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px; color: #FFFFFF; font-family: sans-serif;    font-size: 13px;    font-weight: 300;   line-height: 16px; text-align: center;">
                        Routines fall away and the nights run long during summer time. Sugary treats come at no shortage either. Make sure you take the extra time to keep dental health a top priority! Brushing regularly and drinking lots of water between meals is a great way to wash away the extra sugar and keep the summer months focused on fun in the sun and avoid extra time in the dental chair.
                       </td>
                    </tr>
                  </table>
                </td>
                </tr>
                </table>
                <!-- Fading Column : END -->
              </td>
            </tr>
      </table>
      <!-- Header & Column : END -->

      <!-- Final Body : BEGIN -->
      <table align="center" bgcolor="#ffffff" width="700" class="email-container">
      <tr>
        <td style="text-align: center; padding-top: 20px; padding-bottom: 32px; padding-right: 10%; padding-left: 10%;">
          <p style="color: #3E3E3E; font-family: sans-serif;    font-size: 22px;    font-weight: 500;  line-height: 26px; text-align: center;">
            We know it's been hot - <br>
            Beat the heat with some fun indoor activities:
          </p>
        </td>
      </tr>
        <!-- Image : BEGIN -->
        <tr>
          <td bgcolor="#9DC9BA">
            <a href="https://www.facebook.com/notes/highland-woods-dentistry/make-your-own-glitter-slime/259118114731052/" target="_blank" style="text-decoration: none;">
              <img src="https://mlsvc01-prod.s3.amazonaws.com/eada686c101/09b7086c-b7fd-477b-af6b-68aa88e4bd59.png?ver=1533839178000" style="width: 100%; height: auto; border: 0;">
            </a>
          </td>
        </tr>
        <!-- Image : END -->
        <tr>
          <td style="text-align: center; padding: 20px 6%;">
            <a href="https://www.facebook.com/notes/highland-woods-dentistry/make-your-own-glitter-slime/259118114731052/" target="_blank" style="text-decoration: none;">
              <p style="color: #B77641; font-family: sans-serif; font-size: 1.8em; font-weight: 600;   line-height: 44px; text-align: center;">
                MAKE YOUR OWN GLITTER SLIME
              </p>
            </a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding: 16px 14%;">
            <p style="color: #454545; font-family: sans-serif;    font-size: 1.2em;    font-weight: 300;   line-height: 22px;  text-align: center;">
              Here's the fastest, easiest, mess-free slime recipe that you will ever need. The fact that it is glittery is an added bonus!<br>
              <br>
              INGREDIENTS<br>
              <br>
              1/2 TBSP baking soda<br>
              1 1/2 TBSP contact lens solution<br>
              6 fl oz Elmer's Glitter Glue<br>
              IMPORTANT: Not every contact lens solution is ideal for making slime. Make sure it has boric acid in the ingredients.<br>
              <br>
              DIRECTIONS<br>
              <br>
              Find a bowl, cup, or plate to mix your slime in.<br>
              Pour the entire contents of a 6 oz Elmer's Glitter Glue into the blow.<br>
              Add 1/2 TBSP baking soda to the glue and stir.<br>
              Add 1 TBSP contact solution to the glue mixture. Mix with a spoon until slime begins to form and gets firm.<br>
              Once slime becomes to difficult to stir with a spoon, take slime out of the bowl and use your hands to finish combining the ingredients.<br>
              If slime is too sticky, add 1/4 TBSP contact solution to the mixture. The slime will become significantly less sticky. <br>
            </p>
          </td>
        </tr>
      </table>
    <table align="center" bgcolor="#ffffff" width="700" class="email-container">
    <!-- Final Body : END -->

  <!-- Email Body : END -->
  <!-- Email Footer : BEGIN -->
            <table align="center" width="700" class="email-container">
            <tr>
              <td style="text-align: center;">
                <br>
                <a href="https://www.facebook.com/highlandwoodsdentistry"><img src="https://mlsvc01-prod.s3.amazonaws.com/eada686c101/d1b7a300-e1d2-41e5-b5f3-ba1d0bccb516.png?ver=1532373010000" width="36px" height="36px" alt="alt_text" border="0" style="padding: 4px;"></a>
                <a href="https://www.google.ca/search?q=Highland+Woods+Dentistry+London+Ontario" target="_blank" style="color: #FFFFFF; text-decoration: none;"><img src="https://mlsvc01-prod.s3.amazonaws.com/eada686c101/c43a660c-4a1b-45b6-9dd2-7243f25218f0.png?ver=1534870523000" width="36px" height="36px" alt="alt_text" border="0" style="padding: 4px;"></a>
                <a href="tel:519-668-7574" style="color: #FFFFFF; text-decoration: none;"><img src="https://mlsvc01-prod.s3.amazonaws.com/eada686c101/1f8f389f-c05a-40fd-8123-9982549a6a81.png?ver=1534870524000" width="36px" height="36px" alt="alt_text" border="0" style="padding: 4px;"></a>
              </td>
            </tr>
            <tr>
                <td style="padding: 20px 10px; width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                  HIGHLAND WOODS DENTISTRY | <a href="http://www.highlandwoodsdentistry.com">www.highlandwoodsdentistry.com</a> | <a href="tel:519-668-7574">(519) 668-7574</a>
                  <br>
                </td>
              </tr>
          </table>
            <!-- Email Footer : END -->
          </center></td>
      </tr>
    </table>
</body>
</html>
